<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Restyling</title>
<style>
body{
  overflow:scroll;
  overflow-x: hidden;
}
.restyle-line{
  text-align: center;
  font-family: 'Courier New', Courier, monospace;
  font-size: 30px;
  text-decoration:solid;
  padding:  40px ;
  margin: 30px 0px 0px 0px ;
  animation: slideDown 1s forwards;
}
.restyle-container h1{
  padding: 10px;
  margin:10px 20px;
  font-family:'Courier New', Courier, monospace;
  text-decoration: underline;
}

.restyle-container{
  animation: slideIn 1s ease-in-out;
  text-align: center;
  padding: 20px;
}
.upcycle{
  width:80%;
  height:100%;
  padding: 30px;
  /* margin: 0% 0% 0% 0%; */
  /* background-color: beige; */
  border-color: black;
  /* display: flex;
  flex-direction: row; */
  gap:15%;
  align-items:center;
  display: flex;
  flex-direction: row;
}
.upcycle1{
  padding-left:12%;
  display: flex;
  flex-direction: column;
}
.upcycle1 h2{
  justify-content: center;
  text-align: left;
  font-size: 40px;
  padding: 0px;
  text-decoration: underline;  
}
.upcycle1-img img{
  width: 400px;
  align-items: end;
}

.upcycle2{
  padding-left:12%;
  display: flex;
  flex-direction: column;
}
.upcycle2 h2{
  justify-content: center;
  text-align: left;
  font-size: 40px;
  padding: 0px;
  text-decoration: underline;  
}
.upcycle2-img img{
  width: 400px;
  align-items: end;
  padding: 0px;
  margin-left: 30%;
}

.upcycle3{
  padding-left:12%;
  display: flex;
  flex-direction: column;
}
.upcycle3 h2{
  justify-content: center;
  text-align: left;
  font-size: 40px;
  padding: 0px;
  text-decoration: underline;  
}
.upcycle-3img img{
  width: 400px;
  align-items: end;
}
footer {
  /* position: absolute;  */
  position: relative;
  margin-bottom: auto;
  /* background-color: #333; */
  /* color: #fff; */
  text-align: center;
  padding: 10px 0;
  bottom: 0;
  left: 0;
  width: 100%;
 }
</style>
</head>
<body>
  <div class="restyle-line">
    <h2>Style your Old Sarees in New Way...</h2>  
  </div>

  <div class="restyle-container">
    <h1>Upcycling Vintage Sarees</h1>
    <p>NiSa Tailoring offers many different ways of restyling Vintage garments to its customers. Most popular form of restyling is upcycling of a vintage Saree which has been cherished by you or inherited by you from your family and turning it into something new and happening. Our designers transform these memorable Sarees which might otherwise be left un-used into various forms of ethnic and Indo-Western outfits while preserving the fabric, detailing and features. This can include adding personal touches such as embroidery, patches to make a piece of clothing your own, unique, one-of-a-kind piece.

      Our Designers and tailors are here to make sure you look as contemporary, classic or unique as you want.</p>
      
  </div>

  <div class="upcycle">
    <div class="upcycle1">
       <h2>Saree to Anarkali</h2>
       <p>Anarkali dresses are a great idea for making old saree dresses. Turn your old sarees into elegant Anarkali dresses that are suitable for special occasions. You can even combine two complementary coloured sarees to make an Anarkali dress.</p>
    </div>
    <div class="upcycle1-img">
      <img src="https://i.pinimg.com/564x/56/7b/f8/567bf812f90c1b56ef0042715517ed4b.jpg" alt="saree-anarkali">
    </div>
  </div>

  <div class="upcycle">
    <div class="upcycle2-img">
      <img src="http://www.feminineflair.co.in/wp-content/uploads/elementor/thumbs/How-to-Reuse-Old-Silk-Sarees-Dresses-Home-Decor-Made-from-Them-qiu989mzrxhteqnxyjdcqaw1rb55z00hi2cs9nwc94.jpeg" alt="saree-palazoo">
    </div>
    <div class="upcycle2">
       <h2>Saree to Palazoo</h2>
       <p> Another easy-to-make dress from old sarees is palazzos. Old silk sarees are an excellent fit to be converted into palazzos. You can even try straight pants with pockets and pair them with a plain solid colour shirt to make a style statement at any event formal or casual.</p>
    </div>
  </div>
  
  <div class="upcycle">
    <div class="upcycle3">
       <h2>Saree to Western wear</h2>
       <p>Anarkali dresses are a great idea for making old saree dresses. Turn your old sarees into elegant Anarkali dresses that are suitable for special occasions. You can even combine two complementary coloured sarees to make an Anarkali dress.</p>
    </div>
    <div class="upcycle3-img">
      <img src="https://i.pinimg.com/564x/ff/cb/36/ffcb364a9d027813c8e4e6b0f0a5b794.jpg" alt="saree-anarkali">
    </div>
  </div>
</body>

<footer>
  <p>&copy; 2024 NiSa Tailor. All Rights Reserved.</p>
</footer>
</html>
